<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\mgarrick\AppData\Local\Temp\Temp1_tilemap_1 (1).zip\TileMap Tutorial #1\Assets\TileMapMouse.cs">
    <Files>
      <File FileName="C:\Users\mgarrick\AppData\Local\Temp\Temp1_tilemap_1.zip\TileMap Tutorial #1\Assets\TileMap.cs" Line="1" Column="9" />
      <File FileName="C:\Users\mgarrick\AppData\Local\Temp\Temp1_tilemap_1 (1).zip\TileMap Tutorial #1\Assets\TileMapMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>