<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resizeable.js">
    <Files>
      <File FileName="Assets\Scripts\Resizeable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePlaneMouse.js" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilePlane.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>